#!/bin/sh

APP_CLIENT_ORIGINS=http://localhost:3000,http://localhost:8080/graphql
APP_JWT_DURATION_SEC=604800
APP_JWT_SECRET=fwefwefwefwefwefwefwefwfwefwefefwef,
APP_LOG_LEVEL=info
APP_PORT=8080

DB_DOCKER_HOST=database
DB_NAME=kola
DB_PASSWORD=password
DB_PORT=5432
DB_SCHEMA=kola
DB_USERNAME=username
DB_PRISMA_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}" # Unordered because DB_PRISMA_URL uses DB_USERNAME, DB_PASSWORD, DB_PORT, DB_NAME, DB_SCHEMA
DB_MIGRATION_URL="jdbc:postgresql://${DB_DOCKER_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}"
