#!/bin/sh

APP_LOG_LEVEL=info
APP_PORT=8080

DB_DOCKER_HOST=database
DB_NAME=kola
DB_PASSWORD=password
DB_PORT=5432
DB_SCHEMA=kola
DB_USERNAME=username
DB_PRISMA_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
DB_MIGRATION_URL="jdbc:postgresql://${DB_DOCKER_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}"
